<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
</head>
<body>
    <h1>Quiz</h1>
    <form method="POST" action="/quiz/{{ user_id }}">
        {% for question in questions %}
        <h3>{{ question.topic }}</h3>
        <p>{{ question.text }}</p>
        {% for option in question.options %}
        <input type="radio" name="answer" value="{{ option }}" required> {{ option }}<br>
        {% endfor %}
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
