<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form method="POST" action="/register">
        <label for="name">Name:</label>
        <input type="text" name="name" required><br>
        <label for="contact">Contact:</label>
        <input type="text" name="contact" required><br>
        <label for="address">Address:</label>
        <input type="text" name="address" required><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>
